# LEGO-Catalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rjdeleon/legocatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjdeleon/legocatalog/: MainActivity.kt
app/src/main/java/com/rjdeleon/legocatalog/di/: DependencyExtensions.kt  Injectable.kt
app/src/main/java/com/rjdeleon/legocatalog/legotheme/ui/: LegoThemeAdapter.kt  LegoThemeFragment.kt
app/src/main/java/com/rjdeleon/legocatalog/model/: LegoTheme.kt
app/src/main/java/com/rjdeleon/legocatalog/view/: ThemesFragment.kt
app/src/main/res/layout/: fragment_themes.xml  view_list_item_themes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rjdeleon/legocatalog/: ExampleUnitTest.kt
